# auth-service

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
docs/: index.html
docs/adr/: ADR-001-jwt-strategy.md  ADR-002-redis-token-blacklist.md  ADR-003-rate-limiting.md
gradle/: libs.versions.toml
src/integrationTest/kotlin/com/renangsilveira/integration/: AbstractIntegrationTest.kt  AuthLoginTest.kt  AuthRegistrationTest.kt  AuthTokenTest.kt  RateLimitTest.kt
src/main/kotlin/com/renangsilveira/: Application.kt
src/main/kotlin/com/renangsilveira/domain/security/: PasswordHasher.kt
src/main/kotlin/com/renangsilveira/domain/token/: RefreshToken.kt  RefreshTokenRepository.kt  RefreshTokenTable.kt
src/main/kotlin/com/renangsilveira/domain/user/: User.kt  UserRepository.kt  UserTable.kt
src/main/kotlin/com/renangsilveira/features/auth/: AuthRequest.kt  AuthResponse.kt  AuthService.kt
src/main/kotlin/com/renangsilveira/infrastructure/database/: DatabaseFactory.kt
src/main/kotlin/com/renangsilveira/infrastructure/redis/: RedisClient.kt
src/main/kotlin/com/renangsilveira/infrastructure/security/: JwtService.kt
src/main/kotlin/com/renangsilveira/plugins/: HTTP.kt  RateLimit.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/resources/: application.conf  openapi.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql
src/test/kotlin/com/renangsilveira/: ApplicationTest.kt
src/test/kotlin/com/renangsilveira/domain/security/: PasswordHasherTest.kt
src/test/kotlin/com/renangsilveira/integration/: AbstractIntegrationTest.kt
